# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.streamyear.com:3306/share
spring.datasource.username=root
spring.datasource.password=streamyear

# mybatis
mybatis.mapper-locations=classpath:com/streamyear/share/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.streamyear.share.entity